{:updated-at "2026-04-23T16:17:28.604279658Z",
 :constraints
 ["Do not bypass task_type validation."
  "Do not write runtime-local records into committed state."
  "Keep target repository state isolated under .workflow/state."],
 :stage :todo,
 :collection-id "self-improvement",
 :success-criteria
 ["Users can create a task bound to an installed task_type from the CLI."
  "Users can list and inspect backlog tasks from the CLI."
  "New behavior has focused tests and passes governance."],
 :goal
 "Expose user-facing task and collection management for the workflow backlog.",
 :scope
 ["Add CLI/API paths to create, list, and inspect collections and tasks."
  "Use the existing domain management validation rules."
  "Keep task records data-oriented and compatible with impl task_schema requirements."],
 :task-type :impl,
 :id "management-task-cli",
 :review-count 0,
 :created-at "2026-04-23T16:17:28.604237219Z",
 :mgr-count 0,
 :run-count 0}
